<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script src="js/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- 모달닫기 버튼 -->
    <a href="#" class="modalBt">열기</a>
    <!-- 모달 실제 내용 -->
    <div class="modalWin">
      <!-- 모달 내용 -->
      <div class="modalWrap">
        모달내용
        <a href="#">닫기</a>
      </div>
    </div>
    <!-- 탭메뉴 -->
    <div class="tabWrap">
      <!-- 탭메뉴 상단 -->
      <div class="tabMenu">
        <a href="#" class="tabFocus">탭1</a>
        <a href="#">탭2</a>
        <a class="go" href="http://www.naver.com" target="_blank">탭3</a>
        <a href="#">탭4</a>
      </div>

      <!-- 탭 내용 -->
      <div class="tabContents">
        <div class="tabBox bg1 tabFocus">탭내용 1</div>
        <div class="tabBox bg2">탭내용 2</div>
        <div class="tabBox bg3"></div>
        <div class="tabBox bg4">탭내용 4</div>
      </div>
    </div>
  </body>
</html>